<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUSS.uss?fileID=7433441132597879392&amp;guid=adbe143dde4481141b6222b476d0e6b5&amp;type=3#GameUSS" />
    <ui:VisualElement name="Container" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" style="width: 500px; height: 500px; justify-content: space-around; align-items: center; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/barmid_ready.png?fileID=2800000&amp;guid=f7f681cd213d9a7488500ce745f2d4f8&amp;type=3#barmid_ready&apos;); -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; -unity-background-scale-mode: stretch-to-fill; padding-top: 40px; padding-bottom: 40px; flex-direction: column;">
            <ui:Label text="Pause" display-tooltip-when-elided="true" class="HUDText" style="font-size: 60px; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" class="HUDText" style="background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=21300000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); font-size: 50px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; color: rgb(135, 135, 135); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; width: 43%;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="HUDText" style="background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/button_ready_on.png?fileID=2800000&amp;guid=c9006339b2156b142934eac2999ef67c&amp;type=3#button_ready_on&apos;); font-size: 50px; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; color: rgb(135, 135, 135); padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; width: 43%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
