<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUSS.uss?fileID=7433441132597879392&amp;guid=adbe143dde4481141b6222b476d0e6b5&amp;type=3#GameUSS" />
    <ui:VisualElement name="Avatar" style="position: absolute; top: 2%; left: 2%; background-image: url(&apos;project://database/Assets/Sprites/avatar.jpg?fileID=2800000&amp;guid=8d8f0edd9db0cd34ca7da7795856b064&amp;type=3#avatar&apos;); width: 13%; height: 20%;" />
    <ui:VisualElement name="PlayerHealth" style="position: absolute; height: 35px; top: 70px; left: 20%; background-image: none; right: 808px;">
        <ui:VisualElement name="Filling" style="position: absolute; width: 50%; top: 0; left: 0; background-image: none; background-color: rgb(123, 27, 16); bottom: 0;" />
        <ui:VisualElement name="Border" style="position: absolute; left: -15px; top: -15px; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; right: -15px; bottom: -15px;" />
    </ui:VisualElement>
    <ui:VisualElement name="BaseHealth" style="position: absolute; height: 35px; left: 50px; right: 50px; bottom: 50px;">
        <ui:VisualElement name="Filling" style="position: absolute; left: 0; top: 0; width: 50%; height: 100%; background-color: rgb(49, 250, 89);" />
        <ui:VisualElement name="Border" style="position: absolute; left: -15px; top: -15px; background-image: url(&apos;project://database/Assets/GUI_Parts/Gui_parts/Hp_frame.png?fileID=21300000&amp;guid=9d5f6625b0b035841a1153f7e5466a94&amp;type=3#Hp_frame&apos;); right: -15px; bottom: -15px;" />
    </ui:VisualElement>
    <ui:Label text="Remaining waves: 0" display-tooltip-when-elided="true" name="Remaining_waves" class="HUDText" style="left: 41px; bottom: 130px; position: absolute; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
    <ui:Label text="Remaining enemies: 0" display-tooltip-when-elided="true" name="Remaining_enemies" class="HUDText" style="right: 42px; bottom: 130px; position: absolute; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
    <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Label" class="HUDText" style="position: absolute; top: 60px; left: auto; width: auto; bottom: 983px; right: 62px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
    <ui:Label text="Bullets: 0" display-tooltip-when-elided="true" name="Bullets" class="HUDText" style="position: absolute; top: 119px; left: auto; right: 62px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
</ui:UXML>
